name: Environment variables workflow
  
on: [push]
env:
  WF_ENV: "Available to all workflow"
  WF_SECRET: "${{ secrets.WF_SECRET }}"
  WF_TOKEN: "${{ secrets.WF_TOKEN }}"

jobs:
  log-env:
    runs-on: ubuntu-18.04
    env:
      JOB_ENV: "Available to Job Log ENV"
    steps:
      - name: LOG ENV Variables
        env:
          STEP_ENV: "Available to only This Step"
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_ENV: ${JOB_ENV}"
          echo "WF_ENV: ${STEP_ENV}"
      - name: Log Env Step 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_ENV: ${JOB_ENV}"
          echo "WF_ENV: ${STEP_ENV}"
  
  log-default-env:
    runs-on: ubuntu-18.04
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB ACTION: ${GITHUB_ACTION}"
          echo "GITHUB ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB ACTION_PATH: ${GITHUB_ACTION_PATH}"
          echo "GITHUB REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB TOKEN: ${{secrets.WF_TOKEN}}"
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_ENV: ${JOB_ENV}"
          echo "WF_ENV: ${STEP_ENV}"
          
          
            